{
  "name": "speakeasy",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:80",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "express-session": "^1.16.2",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-session": "^1.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^3.3.0",
    "react-scripts": "3.0.1"
  },
  "engines": {
    "node": "11.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "nodemon server.js",
    "eject": "react-scripts eject",
    "react-start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "devDependencies": {},
  "author": "cwp132 <44931480+cwp132@users.noreply.github.com>",
  "license": "ISC"
}
